#!/bin/bash -l

#SBATCH --account=mwaops
#SBATCH --cluster=galaxy
#SBATCH --partition=workq
#SBATCH --nodes=1
#SBATCH --time=3:00:00
#SBATCH --output=showspec.out

maploc=/group/mwaops/PULSAR/src/gsm/skymaps/
showspec=/group/mwaops/PULSAR/src/showspec/showspec

obsid=1099414416    # observation ID
ux=1415379220       # unix time for actual beam evalutation 
gps=1099414436      # GPS time for the actual beam evaluation
ra="05:34:31.973"   # RA of source
dec="+22:00:52.06"  # DEC of source

freq=184.96         # actual frequency (in MHz)
freq_start=184      # floor of $freq
freq_end=185        # ceiling of $freq
file=               # output beam pattern file name


################### WAIT: READ THE FOLLOWING! ################### 
# Make sure you have created the sky map for the particular     #
# frequency you are using! If you don't, showspec will crash    #
# almost immediately. For you convenience, you can use          #
#                                                               #
#    /group/mwaops/PULSAR/src/gsm/create_skymap.sh              #
#                                                               #
# to create the sky map. All you need to do is provide the      #
# frequency of interest as an argument.                         #
#################################################################



echo "$showspec ni_list -s ${ux} -i 0  -f ${gps}.spec  -c 0 -b $file -q sun=0 -q save_map_fits=0 -q map_file_base=${ux}_ -q save_map_at_freq=${freq} -q freq_start=${freq_start} -q freq_end=${freq_end} -q cache_on=0 -q ant_cache_on=1 -q site=mwa -q ant_eff=0 -q binary_input=1 -q ant_rotation_deg=0.00 -q save_pattern_map_db=0 -p $maploc -q max_feko_theta=90 -q bradley=1 -q sources=1" # -q MAX_THETA_COUNT=9001 -q MAX_PHI_COUNT=36000 -q phi_column_index=0 -q theta_column_index=1 -q gain_column_index=2"

$showspec ni_list -s ${ux} -i 0  -f ${gps}.spec  -c 0 -b $file -q sun=0 -q save_map_fits=0 -q map_file_base=${ux}_ -q save_map_at_freq=${freq} -q freq_start=${freq_start} -q freq_end=${freq_end} -q cache_on=0 -q ant_cache_on=1 -q site=mwa -q ant_eff=0 -q binary_input=1 -q ant_rotation_deg=0.00 -q save_pattern_map_db=0 -p $maploc -q max_feko_theta=90 -q bradley=1 -q sources=1  #-q MAX_THETA_COUNT=9001 -q MAX_PHI_COUNT=36000 -q phi_column_index=0 -q theta_column_index=1 -q gain_column_index=2
